<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="swipeslider.css">
</head>
<body>
<div style="height: 30px;"></div>
	<figure id="full_feature" class="swipslider">
		<ul class="sw-slides">
		</ul>
	</figure>
	<script src="jquery.1.7.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="swip_new.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			function getUrlParam(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
				var r = window.location.search.substr(1).match(reg);  //匹配目标参数
				if (r != null) return unescape(r[2]);
			}
//			self.data=getUrlParam("th");//请求的数据
//			$('ul').initPage();//动态生成页面
				$.ajax({
					//在此修改url
					url:'http://api.bbwansha.com:8083/bb_book20_rk/index.php/Home/book?book_id=4&token=zhimakaimenba&ts=zhimakaime',
					success:function( data ){
						self.data=data;//请求的数据
						$('ul').initPage();//动态生成页面
					}
				});
	    });
	</script>
</body>
</html>