<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英语有声读物</title>
    <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
<div id="head">
    <img id="head_pic" src="littleEnglish.png">
</div>
<div id="shed">
    <audio style="height: 0; width: 0" src="http://7xweam.com1.z0.glb.clouddn.com/raz_thebirthdayparty_laa72_p3_text.mp3?e=1470298913&token=wWpTcGEIBwL3ajS-j5ZphxGweOEBKnbqtEygHXau:hXaud04ILWtsicEIRIhMcfx9yaw="></audio>
</div>
</body>
<script type="text/javascript" src="jquery.1.7.1.min.js"></script>
<script type="text/javascript" src="books.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        var parseParam=function(param, key){
            var paramStr="";
            if(param instanceof String||param instanceof Number||param instanceof Boolean){
                paramStr+="&"+key+"="+encodeURIComponent(param);
            }else{
                $.each(param,function(i){
                    var k=key==null?i:key+(param instanceof Array?"["+i+"]":"."+i);
                    paramStr+='&'+parseParam(this, k);
                });
            }
            return paramStr.substr(1);
        };
        //location.href="backyard.html?th="+url;
        $('audio')[0].play();
        self=this;
        for(var i=0;i<url.length;i++){
            $.ajax({
                url:url[i],
                success:function(data){
                    $("#shed").append("<img src=\""+data.data.pagelist[0].image_url+"\" id=\""+data.data.book_id+"\">");
                    url_obj[data.data.book_id]=data.data;
                    $("img").click(function(){
                        console.log(this.id);
                        var t={one:1,two:4,y:[1,2,3,4]};
                        location.href="backyard.html?book_id="+this.id;
                        //location.href="backyard.html?th="+parseParam(t);
                    });
                }
            });
        }



    });
</script>
</html>